r r ir VMN0000 # abrir
r endo ir VMG0000 # abriendo
rir ierto ir VMP00SM # abierto
rir ierta ir VMP00SF # abierta
rir iertos ir VMP00PM # abiertos
rir iertas ir VMP00PF # abiertas
ir o ir VMIP1S0 # abro
ir es ir VMIP2S0 # abres
ir ís ar VMIP2V0 # abrís
ir e ir VMIP3S0 # abre
r mos ir VMIP1P0 # abrimos
ir ís ir VMIP2P0 # abrís
ir en ir VMIP3P0 # abren
ir ía ir VMII1S0 # abría
ir ías ir VMII2S0 # abrías
ir ía ir VMII3S0 # abría
ir íamos ir VMII1P0 # abríamos
ir íais ir VMII2P0 # abríais
ir ían ir VMII3P0 # abrían
ir í ir VMIS1S0 # abrí
r ste ir VMIS2S0 # abriste
r ó ir VMIS3S0 # abrió
r mos ir VMIS1P0 # abrimos
r steis ir VMIS2P0 # abristeis
r eron ir VMIS3P0 # abrieron
r ré ir VMIF1S0 # abriré
r rás ir VMIF2S0 # abrirás
r rá ir VMIF3S0 # abrirá
r remos ir VMIF1P0 # abriremos
r réis ir VMIF2P0 # abriréis
r rán ir VMIF3P0 # abrirán
r ría ir VMIC1S0 # abriría
r rías ir VMIC2S0 # abrirías
r ría ir VMIC3S0 # abriría
r ríamos ir VMIC1P0 # abriríamos
r ríais ir VMIC2P0 # abriríais
r rían ir VMIC3P0 # abrirían
ir a ir VMSP1S0 # abra
ir as ir VMSP2S0 # abras
ir a ir VMSP3S0 # abra
ir amos ir VMSP1P0 # abramos
ir áis ir VMSP2P0 # abráis
ir an ir VMSP3P0 # abran
r era ir VMSI1S0 # abriera
r ese ir VMSI1S0 # abriese
r eras ir VMSI2S0 # abrieras
r eses ir VMSI2S0 # abrieses
r era ir VMSI3S0 # abriera
r ese ir VMSI3S0 # abriese
r éramos ir VMSI1P0 # abriéramos
r ésemos ir VMSI1P0 # abriésemos
r erais ir VMSI2P0 # abrierais
r eseis ir VMSI2P0 # abrieseis
r eran ir VMSI3P0 # abrieran
r esen ir VMSI3P0 # abriesen
r ere ir VMSF1S0 # abriere
r eres ir VMSF2S0 # abrieres
r ere ir VMSF3S0 # abriere
r éremos ir VMSF1P0 # abriéremos
r ereis ir VMSF2P0 # abriereis
r eren ir VMSF3P0 # abrieren
ir e ir VMM02S0 # abre
ir a ir VMM03S0 # abra
ir amos ir VMM01P0 # abramos
r d ir VMM02P0 # abrid
ir an ir VMM03P0 # abran
