r r ar VMN0000 # amar
r ndo ar VMG0000 # amando
r do ar VMP00SM # amado
r da ar VMP00SF # amada
r dos ar VMP00PM # amados
r das ar VMP00PF # amadas
ar o ar VMIP1S0 # amo
r s ar VMIP2S0 # amas
ar ás ar VMIP2V0 # amás
r 0 ar VMIP3S0 # ama
r mos ar VMIP1P0 # amamos
ar áis ar VMIP2P0 # amáis
r n ar VMIP3P0 # aman
r ba ar VMII1S0 # amaba
r bas ar VMII2S0 # amabas
r ba ar VMII3S0 # amaba
ar ábamos ar VMII1P0 # amábamos
r bais ar VMII2P0 # amabais
r ban ar VMII3P0 # amaban
ar é ar VMIS1S0 # amé
r ste ar VMIS2S0 # amaste
ar ó ar VMIS3S0 # amó
r mos ar VMIS1P0 # amamos
r steis ar VMIS2P0 # amasteis
r ron ar VMIS3P0 # amaron
r ré ar VMIF1S0 # amaré
r rás ar VMIF2S0 # amarás
r rá ar VMIF3S0 # amará
r remos ar VMIF1P0 # amaremos
r réis ar VMIF2P0 # amaréis
r rán ar VMIF3P0 # amarán
r ría ar VMIC1S0 # amaría
r rías ar VMIC2S0 # amarías
r ría ar VMIC3S0 # amaría
r ríamos ar VMIC1P0 # amaríamos
r ríais ar VMIC2P0 # amaríais
r rían ar VMIC3P0 # amarían
ar e ar VMSP1S0 # ame
ar es ar VMSP2S0 # ames
ar e ar VMSP3S0 # ame
ar emos ar VMSP1P0 # amemos
ar éis ar VMSP2P0 # améis
ar en ar VMSP3P0 # amen
r ra ar VMSI1S0 # amara
r se ar VMSI1S0 # amase
r ras ar VMSI2S0 # amaras
r ses ar VMSI2S0 # amases
r ra ar VMSI3S0 # amara
r se ar VMSI3S0 # amase
ar áramos ar VMSI1P0 # amáramos
ar ásemos ar VMSI1P0 # amásemos
r rais ar VMSI2P0 # amarais
r seis ar VMSI2P0 # amaseis
r ran ar VMSI3P0 # amaran
r sen ar VMSI3P0 # amasen
r re ar VMSF1S0 # amare
r res ar VMSF2S0 # amares
r re ar VMSF3S0 # amare
ar áremos ar VMSF1P0 # amáremos
r reis ar VMSF2P0 # amareis
r ren ar VMSF3P0 # amaren
r 0 ar VMM02S0 # ama
ar á ar VMM02V0 # amá
ar e ar VMM03S0 # ame
ar emos ar VMM01P0 # amemos
r d ar VMM02P0 # amad
ar en ar VMM03P0 # amen
