r r ar VMN0000 # aunar
r ndo ar VMG0000 # aunando
r do ar VMP00SM # aunado
r da ar VMP00SF # aunada
r dos ar VMP00PM # aunados
r das ar VMP00PF # aunadas
unar úno ar VMIP1S0 # aúno
unar únas ar VMIP2S0 # aúnas
unar úna ar VMIP3S0 # aúna
r mos ar VMIP1P0 # aunamos
ar áis ar VMIP2P0 # aunáis
unar únan ar VMIP3P0 # aúnan
r ba ar VMII1S0 # aunaba
r bas ar VMII2S0 # aunabas
r ba ar VMII3S0 # aunaba
ar ábamos ar VMII1P0 # aunábamos
r bais ar VMII2P0 # aunabais
r ban ar VMII3P0 # aunaban
ar é ar VMIS1S0 # auné
r ste ar VMIS2S0 # aunaste
ar ó ar VMIS3S0 # aunó
r mos ar VMIS1P0 # aunamos
r steis ar VMIS2P0 # aunasteis
r ron ar VMIS3P0 # aunaron
r ré ar VMIF1S0 # aunaré
r rás ar VMIF2S0 # aunarás
r rá ar VMIF3S0 # aunará
r remos ar VMIF1P0 # aunaremos
r réis ar VMIF2P0 # aunaréis
r rán ar VMIF3P0 # aunarán
r ría ar VMIC1S0 # aunaría
r rías ar VMIC2S0 # aunarías
r ría ar VMIC3S0 # aunaría
r ríamos ar VMIC1P0 # aunaríamos
r ríais ar VMIC2P0 # aunaríais
r rían ar VMIC3P0 # aunarían
unar úne ar VMSP1S0 # aúne
unar únes ar VMSP2S0 # aúnes
unar úne ar VMSP3S0 # aúne
ar emos ar VMSP1P0 # aunemos
ar éis ar VMSP2P0 # aunéis
unar únen ar VMSP3P0 # aúnen
r ra ar VMSI1S0 # aunara
r se ar VMSI1S0 # aunase
r ras ar VMSI2S0 # aunaras
r ses ar VMSI2S0 # aunases
r ra ar VMSI3S0 # aunara
r se ar VMSI3S0 # aunase
ar áramos ar VMSI1P0 # aunáramos
ar ásemos ar VMSI1P0 # aunásemos
r rais ar VMSI2P0 # aunarais
r seis ar VMSI2P0 # aunaseis
r ran ar VMSI3P0 # aunaran
r sen ar VMSI3P0 # aunasen
r re ar VMSF1S0 # aunare
r res ar VMSF2S0 # aunares
r re ar VMSF3S0 # aunare
ar áremos ar VMSF1P0 # aunáremos
r reis ar VMSF2P0 # aunareis
r ren ar VMSF3P0 # aunaren
unar úna ar VMM02S0 # aúna
unar úne ar VMM03S0 # aúne
ar emos ar VMM01P0 # aunemos
r d ar VMM02P0 # aunad
unar únen ar VMM03P0 # aúnen
