r r er VMN0000 # caber
er iendo er VMG0000 # cabiendo
er ido er VMP00SM # cabido
er ida er VMP00SF # cabida
er idos er VMP00PM # cabidos
er idas er VMP00PF # cabidas
caber quepo er VMIP1S0 # quepo
r s er VMIP2S0 # cabes
er és er VMIP2V0 # cabés
r 0 er VMIP3S0 # cabe
r mos er VMIP1P0 # cabemos
er éis er VMIP2P0 # cabéis
r n er VMIP3P0 # caben
er ía er VMII1S0 # cabía
er ías er VMII2S0 # cabías
er ía er VMII3S0 # cabía
er íamos er VMII1P0 # cabíamos
er íais er VMII2P0 # cabíais
er ían er VMII3P0 # cabían
aber upe er VMIS1S0 # cupe
aber upiste er VMIS2S0 # cupiste
aber upo er VMIS3S0 # cupo
aber upimos er VMIS1P0 # cupimos
aber upisteis er VMIS2P0 # cupisteis
aber upieron er VMIS3P0 # cupieron
er ré er VMIF1S0 # cabré
er rás er VMIF2S0 # cabrás
er rá er VMIF3S0 # cabrá
er remos er VMIF1P0 # cabremos
er réis er VMIF2P0 # cabréis
er rán er VMIF3P0 # cabrán
er ría er VMIC1S0 # cabría
er rías er VMIC2S0 # cabrías
er ría er VMIC3S0 # cabría
er ríamos er VMIC1P0 # cabríamos
er ríais er VMIC2P0 # cabríais
er rían er VMIC3P0 # cabrían
caber quepa er VMSP1S0 # quepa
caber quepas er VMSP2S0 # quepas
caber quepa er VMSP3S0 # quepa
caber quepamos er VMSP1P0 # quepamos
caber quepáis er VMSP2P0 # quepáis
caber quepan er VMSP3P0 # quepan
aber upiera er VMSI1S0 # cupiera
aber upiese er VMSI1S0 # cupiese
aber upieras er VMSI2S0 # cupieras
aber upieses er VMSI2S0 # cupieses
aber upiera er VMSI3S0 # cupiera
aber upiese er VMSI3S0 # cupiese
aber upiéramos er VMSI1P0 # cupiéramos
aber upiésemos er VMSI1P0 # cupiésemos
aber upierais er VMSI2P0 # cupierais
aber upieseis er VMSI2P0 # cupieseis
aber upieran er VMSI3P0 # cupieran
aber upiesen er VMSI3P0 # cupiesen
aber upiere er VMSF1S0 # cupiere
aber upieres er VMSF2S0 # cupieres
aber upiere er VMSF3S0 # cupiere
aber upiéremos er VMSF1P0 # cupiéremos
aber upiereis er VMSF2P0 # cupiereis
aber upieren er VMSF3P0 # cupieren
r 0 er VMM02S0 # cabe
caber quepa er VMM03S0 # quepa
caber quepamos er VMM01P0 # quepamos
r d er VMM02P0 # cabed
caber quepan er VMM03P0 # quepan
