r r ir VMN0000 # competir
etir itiendo ir VMG0000 # compitiendo
r do ir VMP00SM # competido
r da ir VMP00SF # competida
r dos ir VMP00PM # competidos
r das ir VMP00PF # competidas
etir ito ir VMIP1S0 # compito
etir ites ir VMIP2S0 # compites
ir ís ir VMIP2V0 # competís
etir ite ir VMIP3S0 # compite
r mos ir VMIP1P0 # competimos
ir ís ir VMIP2P0 # competís
etir iten ir VMIP3P0 # compiten
ir ía ir VMII1S0 # competía
ir ías ir VMII2S0 # competías
ir ía ir VMII3S0 # competía
ir íamos ir VMII1P0 # competíamos
ir íais ir VMII2P0 # competíais
ir ían ir VMII3P0 # competían
ir í ir VMIS1S0 # competí
r ste ir VMIS2S0 # competiste
etir itió ir VMIS3S0 # compitió
r mos ir VMIS1P0 # competimos
r steis ir VMIS2P0 # competisteis
etir itieron ir VMIS3P0 # compitieron
r ré ir VMIF1S0 # competiré
r rás ir VMIF2S0 # competirás
r rá ir VMIF3S0 # competirá
r remos ir VMIF1P0 # competiremos
r réis ir VMIF2P0 # competiréis
r rán ir VMIF3P0 # competirán
r ría ir VMIC1S0 # competiría
r rías ir VMIC2S0 # competirías
r ría ir VMIC3S0 # competiría
r ríamos ir VMIC1P0 # competiríamos
r ríais ir VMIC2P0 # competiríais
r rían ir VMIC3P0 # competirían
etir ita ir VMSP1S0 # compita
etir itas ir VMSP2S0 # compitas
etir ita ir VMSP3S0 # compita
etir itamos ir VMSP1P0 # compitamos
etir itáis ir VMSP2P0 # compitáis
etir itan ir VMSP3P0 # compitan
etir itiera ir VMSI1S0 # compitiera
etir itiese ir VMSI1S0 # compitiese
etir itieras ir VMSI2S0 # compitieras
etir itieses ir VMSI2S0 # compitieses
etir itiera ir VMSI3S0 # compitiera
etir itiese ir VMSI3S0 # compitiese
etir itiéramos ir VMSI1P0 # compitiéramos
etir itiésemos ir VMSI1P0 # compitiésemos
etir itierais ir VMSI2P0 # compitierais
etir itieseis ir VMSI2P0 # compitieseis
etir itieran ir VMSI3P0 # compitieran
etir itiesen ir VMSI3P0 # compitiesen
etir itiere ir VMSF1S0 # compitiere
etir itieres ir VMSF2S0 # compitieres
etir itiere ir VMSF3S0 # compitiere
etir itiéremos ir VMSF1P0 # compitiéremos
etir itiereis ir VMSF2P0 # compitiereis
etir itieren ir VMSF3P0 # compitieren
etir ite ir VMM02S0 # compite
etir ita ir VMM03S0 # compita
etir itamos ir VMM01P0 # compitamos
r d ir VMM02P0 # competid
etir itan ir VMM03P0 # compitan
