r r ir VMN0000 # construir
ir yendo ir VMG0000 # construyendo
r do ir VMP00SM # construido
r da ir VMP00SF # construida
r dos ir VMP00PM # construidos
r das ir VMP00PF # construidas
ir yo ir VMIP1S0 # construyo
ir yes ir VMIP2S0 # construyes
ir ís ir VMIP2V0 # construís
ir ye ir VMIP3S0 # construye
r mos ir VMIP1P0 # construimos
ir ís ir VMIP2P0 # construís
ir yen ir VMIP3P0 # construyen
ir ía ir VMII1S0 # construía
ir ías ir VMII2S0 # construías
ir ía ir VMII3S0 # construía
ir íamos ir VMII1P0 # construíamos
ir íais ir VMII2P0 # construíais
ir ían ir VMII3P0 # construían
ir í ir VMIS1S0 # construí
r ste ir VMIS2S0 # construiste
ir yó ir VMIS3S0 # construyó
r mos ir VMIS1P0 # construimos
r steis ir VMIS2P0 # construisteis
ir yeron ir VMIS3P0 # construyeron
r ré ir VMIF1S0 # construiré
r rás ir VMIF2S0 # construirás
r rá ir VMIF3S0 # construirá
r remos ir VMIF1P0 # construiremos
r réis ir VMIF2P0 # construiréis
r rán ir VMIF3P0 # construirán
r ría ir VMIC1S0 # construiría
r rías ir VMIC2S0 # construirías
r ría ir VMIC3S0 # construiría
r ríamos ir VMIC1P0 # construiríamos
r ríais ir VMIC2P0 # construiríais
r rían ir VMIC3P0 # construirían
ir ya ir VMSP1S0 # construya
ir yas ir VMSP2S0 # construyas
ir ya ir VMSP3S0 # construya
ir yamos ir VMSP1P0 # construyamos
ir yáis ir VMSP2P0 # construyáis
ir yan ir VMSP3P0 # construyan
ir yera ir VMSI1S0 # construyera
ir yese ir VMSI1S0 # construyese
ir yeras ir VMSI2S0 # construyeras
ir yeses ir VMSI2S0 # construyeses
ir yera ir VMSI3S0 # construyera
ir yese ir VMSI3S0 # construyese
ir yéramos ir VMSI1P0 # construyéramos
ir yésemos ir VMSI1P0 # construyésemos
ir yerais ir VMSI2P0 # construyerais
ir yeseis ir VMSI2P0 # construyeseis
ir yeran ir VMSI3P0 # construyeran
ir yesen ir VMSI3P0 # construyesen
ir yere ir VMSF1S0 # construyere
ir yeres ir VMSF2S0 # construyeres
ir yere ir VMSF3S0 # construyere
ir yéremos ir VMSF1P0 # construyéremos
ir yereis ir VMSF2P0 # construyereis
ir yeren ir VMSF3P0 # construyeren
ir ye ir VMM02S0 # construye
ir í ir VMM02V0 # construí
ir ya ir VMM03S0 # construya
ir yamos ir VMM01P0 # construyamos
r d ir VMM02P0 # construid
ir yan ir VMM03P0 # construyan
