r r ar VMN0000 # dar
r ndo ar VMG0000 # dando
r do ar VMP00SM # dado
r da ar VMP00SF # dada
r dos ar VMP00PM # dados
r das ar VMP00PF # dadas
ar oy ar VMIP1S0 # doy
r s ar VMIP2S0 # das
r 0 ar VMIP3S0 # da
r mos ar VMIP1P0 # damos
r is ar VMIP2P0 # dais
r n ar VMIP3P0 # dan
r ba ar VMII1S0 # daba
r bas ar VMII2S0 # dabas
r ba ar VMII3S0 # daba
ar ábamos ar VMII1P0 # dábamos
r bais ar VMII2P0 # dabais
r ban ar VMII3P0 # daban
ar i ar VMIS1S0 # di
ar iste ar VMIS2S0 # diste
ar io ar VMIS3S0 # dio
ar imos ar VMIS1P0 # dimos
ar isteis ar VMIS2P0 # disteis
ar ieron ar VMIS3P0 # dieron
r ré ar VMIF1S0 # daré
r rás ar VMIF2S0 # darás
r rá ar VMIF3S0 # dará
r remos ar VMIF1P0 # daremos
r réis ar VMIF2P0 # daréis
r rán ar VMIF3P0 # darán
r ría ar VMIC1S0 # daría
r rías ar VMIC2S0 # darías
r ría ar VMIC3S0 # daría
r ríamos ar VMIC1P0 # daríamos
r ríais ar VMIC2P0 # daríais
r rían ar VMIC3P0 # darían
ar é ar VMSP1S0 # dé
ar es ar VMSP2S0 # des
ar é ar VMSP3S0 # dé
ar emos ar VMSP1P0 # demos
ar eis ar VMSP2P0 # deis
ar en ar VMSP3P0 # den
ar iera ar VMSI1S0 # diera
ar iese ar VMSI1S0 # diese
ar ieras ar VMSI2S0 # dieras
ar ieses ar VMSI2S0 # dieses
ar iera ar VMSI3S0 # diera
ar iese ar VMSI3S0 # diese
ar iéramos ar VMSI1P0 # diéramos
ar iésemos ar VMSI1P0 # diésemos
ar ierais ar VMSI2P0 # dierais
ar ieseis ar VMSI2P0 # dieseis
ar ieran ar VMSI3P0 # dieran
ar iesen ar VMSI3P0 # diesen
ar iere ar VMSF1S0 # diere
ar ieres ar VMSF2S0 # dieres
ar iere ar VMSF3S0 # diere
ar iéremos ar VMSF1P0 # diéremos
ar iereis ar VMSF2P0 # diereis
ar ieren ar VMSF3P0 # dieren
r 0 ar VMM02S0 # da
ar é ar VMM03S0 # dé
ar emos ar VMM01P0 # demos
r d ar VMM02P0 # dad
ar en ar VMM03P0 # den
