r r ir VMN0000 # delinquir
r endo ir VMG0000 # delinquiendo
r do ir VMP00SM # delinquido
r da ir VMP00SF # delinquida
r dos ir VMP00PM # delinquidos
r das ir VMP00PF # delinquidas
quir co ir VMIP1S0 # delinco
ir es ir VMIP2S0 # delinques
ir ís ir VMIP2V0 # delinquís
ir e ir VMIP3S0 # delinque
r mos ir VMIP1P0 # delinquimos
ir ís ir VMIP2P0 # delinquís
ir en ir VMIP3P0 # delinquen
ir ía ir VMII1S0 # delinquía
ir ías ir VMII2S0 # delinquías
ir ía ir VMII3S0 # delinquía
ir íamos ir VMII1P0 # delinquíamos
ir íais ir VMII2P0 # delinquíais
ir ían ir VMII3P0 # delinquían
ir í ir VMIS1S0 # delinquí
r ste ir VMIS2S0 # delinquiste
r ó ir VMIS3S0 # delinquió
r mos ir VMIS1P0 # delinquimos
r steis ir VMIS2P0 # delinquisteis
r eron ir VMIS3P0 # delinquieron
r ré ir VMIF1S0 # delinquiré
r rás ir VMIF2S0 # delinquirás
r rá ir VMIF3S0 # delinquirá
r remos ir VMIF1P0 # delinquiremos
r réis ir VMIF2P0 # delinquiréis
r rán ir VMIF3P0 # delinquirán
r ría ir VMIC1S0 # delinquiría
r rías ir VMIC2S0 # delinquirías
r ría ir VMIC3S0 # delinquiría
r ríamos ir VMIC1P0 # delinquiríamos
r ríais ir VMIC2P0 # delinquiríais
r rían ir VMIC3P0 # delinquirían
quir ca ir VMSP1S0 # delinca
quir cas ir VMSP2S0 # delincas
quir ca ir VMSP3S0 # delinca
quir camos ir VMSP1P0 # delincamos
quir cáis ir VMSP2P0 # delincáis
quir can ir VMSP3P0 # delincan
r era ir VMSI1S0 # delinquiera
r ese ir VMSI1S0 # delinquiese
r eras ir VMSI2S0 # delinquieras
r eses ir VMSI2S0 # delinquieses
r era ir VMSI3S0 # delinquiera
r ese ir VMSI3S0 # delinquiese
r éramos ir VMSI1P0 # delinquiéramos
r ésemos ir VMSI1P0 # delinquiésemos
r erais ir VMSI2P0 # delinquierais
r eseis ir VMSI2P0 # delinquieseis
r eran ir VMSI3P0 # delinquieran
r esen ir VMSI3P0 # delinquiesen
r ere ir VMSF1S0 # delinquiere
r eres ir VMSF2S0 # delinquieres
r ere ir VMSF3S0 # delinquiere
r éremos ir VMSF1P0 # delinquiéremos
r ereis ir VMSF2P0 # delinquiereis
r eren ir VMSF3P0 # delinquieren
ir e ir VMM02S0 # delinque
ir í ir VMM02V0 # delinquí
quir ca ir VMM03S0 # delinca
quir camos ir VMM01P0 # delincamos
r d ir VMM02P0 # delinquid
quir can ir VMM03P0 # delincan
