r r ir VMN0000 # distinguir
r endo ir VMG0000 # distinguiendo
r do ir VMP00SM # distinguido
r da ir VMP00SF # distinguida
r dos ir VMP00PM # distinguidos
r das ir VMP00PF # distinguidas
uir o ir VMIP1S0 # distingo
ir es ir VMIP2S0 # distingues
ir ís ir VMIP2V0 # distinguís
ir e ir VMIP3S0 # distingue
r mos ir VMIP1P0 # distinguimos
ir ís ir VMIP2P0 # distinguís
ir en ir VMIP3P0 # distinguen
ir ía ir VMII1S0 # distinguía
ir ías ir VMII2S0 # distinguías
ir ía ir VMII3S0 # distinguía
ir íamos ir VMII1P0 # distinguíamos
ir íais ir VMII2P0 # distinguíais
ir ían ir VMII3P0 # distinguían
ir í ir VMIS1S0 # distinguí
r ste ir VMIS2S0 # distinguiste
r ó ir VMIS3S0 # distinguió
r mos ir VMIS1P0 # distinguimos
r steis ir VMIS2P0 # distinguisteis
r eron ir VMIS3P0 # distinguieron
r ré ir VMIF1S0 # distinguiré
r rás ir VMIF2S0 # distinguirás
r rá ir VMIF3S0 # distinguirá
r remos ir VMIF1P0 # distinguiremos
r réis ir VMIF2P0 # distinguiréis
r rán ir VMIF3P0 # distinguirán
r ría ir VMIC1S0 # distinguiría
r rías ir VMIC2S0 # distinguirías
r ría ir VMIC3S0 # distinguiría
r ríamos ir VMIC1P0 # distinguiríamos
r ríais ir VMIC2P0 # distinguiríais
r rían ir VMIC3P0 # distinguirían
uir a ir VMSP1S0 # distinga
uir as ir VMSP2S0 # distingas
uir a ir VMSP3S0 # distinga
uir amos ir VMSP1P0 # distingamos
uir áis ir VMSP2P0 # distingáis
uir an ir VMSP3P0 # distingan
r era ir VMSI1S0 # distinguiera
r ese ir VMSI1S0 # distinguiese
r eras ir VMSI2S0 # distinguieras
r eses ir VMSI2S0 # distinguieses
r era ir VMSI3S0 # distinguiera
r ese ir VMSI3S0 # distinguiese
r éramos ir VMSI1P0 # distinguiéramos
r ésemos ir VMSI1P0 # distinguiésemos
r erais ir VMSI2P0 # distinguierais
r eseis ir VMSI2P0 # distinguieseis
r eran ir VMSI3P0 # distinguieran
r esen ir VMSI3P0 # distinguiesen
r ere ir VMSF1S0 # distinguiere
r eres ir VMSF2S0 # distinguieres
r ere ir VMSF3S0 # distinguiere
r éremos ir VMSF1P0 # distinguiéremos
r ereis ir VMSF2P0 # distinguiereis
r eren ir VMSF3P0 # distinguieren
ir e ir VMM02S0 # distingue
uir a ir VMM03S0 # distinga
uir amos ir VMM01P0 # distingamos
r d ir VMM02P0 # distinguid
uir an ir VMM03P0 # distingan
