r r ir VMN0000 # dormir
ormir urmiendo ir VMG0000 # durmiendo
r do ir VMP00SM # dormido
r da ir VMP00SF # dormida
r dos ir VMP00PM # dormidos
r das ir VMP00PF # dormidas
ormir uermo ir VMIP1S0 # duermo
ormir uermes ir VMIP2S0 # duermes
ormir uerme ir VMIP3S0 # duerme
r mos ir VMIP1P0 # dormimos
ir ís ir VMIP2P0 # dormís
ormir uermen ir VMIP3P0 # duermen
ir ía ir VMII1S0 # dormía
ir ías ir VMII2S0 # dormías
ir ía ir VMII3S0 # dormía
ir íamos ir VMII1P0 # dormíamos
ir íais ir VMII2P0 # dormíais
ir ían ir VMII3P0 # dormían
ir í ir VMIS1S0 # dormí
r ste ir VMIS2S0 # dormiste
ormir urmió ir VMIS3S0 # durmió
r mos ir VMIS1P0 # dormimos
r steis ir VMIS2P0 # dormisteis
ormir urmieron ir VMIS3P0 # durmieron
r ré ir VMIF1S0 # dormiré
r rás ir VMIF2S0 # dormirás
r rá ir VMIF3S0 # dormirá
r remos ir VMIF1P0 # dormiremos
r réis ir VMIF2P0 # dormiréis
r rán ir VMIF3P0 # dormirán
r ría ir VMIC1S0 # dormiría
r rías ir VMIC2S0 # dormirías
r ría ir VMIC3S0 # dormiría
r ríamos ir VMIC1P0 # dormiríamos
r ríais ir VMIC2P0 # dormiríais
r rían ir VMIC3P0 # dormirían
ormir uerma ir VMSP1S0 # duerma
ormir uermas ir VMSP2S0 # duermas
ormir uerma ir VMSP3S0 # duerma
ormir urmamos ir VMSP1P0 # durmamos
ormir urmáis ir VMSP2P0 # durmáis
ormir uerman ir VMSP3P0 # duerman
ormir urmiera ir VMSI1S0 # durmiera
ormir urmiese ir VMSI1S0 # durmiese
ormir urmieras ir VMSI2S0 # durmieras
ormir urmieses ir VMSI2S0 # durmieses
ormir urmiera ir VMSI3S0 # durmiera
ormir urmiese ir VMSI3S0 # durmiese
ormir urmiéramos ir VMSI1P0 # durmiéramos
ormir urmiésemos ir VMSI1P0 # durmiésemos
ormir urmierais ir VMSI2P0 # durmierais
ormir urmieseis ir VMSI2P0 # durmieseis
ormir urmieran ir VMSI3P0 # durmieran
ormir urmiesen ir VMSI3P0 # durmiesen
ormir urmiere ir VMSF1S0 # durmiere
ormir urmieres ir VMSF2S0 # durmieres
ormir urmiere ir VMSF3S0 # durmiere
ormir urmiéremos ir VMSF1P0 # durmiéremos
ormir urmiereis ir VMSF2P0 # durmiereis
ormir urmieren ir VMSF3P0 # durmieren
ormir uerme ir VMM02S0 # duerme
ormir uerma ir VMM03S0 # duerma
ormir urmamos ir VMM01P0 # durmamos
r d ir VMM02P0 # dormid
ormir uerman ir VMM03P0 # duerman
