r r ar VAN0000 # estar
r ndo ar VAG0000 # estando
r do ar VAP00SM # estado
r da ar VAP00SF # estada
r dos ar VAP00PM # estados
r das ar VAP00PF # estadas
ar oy ar VAIP1S0 # estoy
ar ás ar VAIP2S0 # estás
ar ás ar VAIP2V0 # estás
ar á ar VAIP3S0 # está
r mos ar VAIP1P0 # estamos
ar áis ar VAIP2P0 # estáis
ar án ar VAIP3P0 # están
r ba ar VAII1S0 # estaba
r bas ar VAII2S0 # estabas
r ba ar VAII3S0 # estaba
ar ábamos ar VAII1P0 # estábamos
r bais ar VAII2P0 # estabais
r ban ar VAII3P0 # estaban
ar uve ar VAIS1S0 # estuve
ar uviste ar VAIS2S0 # estuviste
ar uvo ar VAIS3S0 # estuvo
ar uvimos ar VAIS1P0 # estuvimos
ar uvisteis ar VAIS2P0 # estuvisteis
ar uvieron ar VAIS3P0 # estuvieron
r ré ar VAIF1S0 # estaré
r rás ar VAIF2S0 # estarás
r rá ar VAIF3S0 # estará
r remos ar VAIF1P0 # estaremos
r réis ar VAIF2P0 # estaréis
r rán ar VAIF3P0 # estarán
r ría ar VAIC1S0 # estaría
r rías ar VAIC2S0 # estarías
r ría ar VAIC3S0 # estaría
r ríamos ar VAIC1P0 # estaríamos
r ríais ar VAIC2P0 # estaríais
r rían ar VAIC3P0 # estarían
ar é ar VASP1S0 # esté
ar és ar VASP2S0 # estés
ar é ar VASP3S0 # esté
ar emos ar VASP1P0 # estemos
ar éis ar VASP2P0 # estéis
ar én ar VASP3P0 # estén
ar uviera ar VASI1S0 # estuviera
ar uviese ar VASI1S0 # estuviese
ar uvieras ar VASI2S0 # estuvieras
ar uvieses ar VASI2S0 # estuvieses
ar uviera ar VASI3S0 # estuviera
ar uviese ar VASI3S0 # estuviese
ar uviéramos ar VASI1P0 # estuviéramos
ar uviésemos ar VASI1P0 # estuviésemos
ar uvierais ar VASI2P0 # estuvierais
ar uvieseis ar VASI2P0 # estuvieseis
ar uvieran ar VASI3P0 # estuvieran
ar uviesen ar VASI3P0 # estuviesen
ar uviere ar VASF1S0 # estuviere
ar uvieres ar VASF2S0 # estuvieres
ar uviere ar VASF3S0 # estuviere
ar uviéremos ar VASF1P0 # estuviéremos
ar uviereis ar VASF2P0 # estuviereis
ar uvieren ar VASF3P0 # estuvieren
ar á ar VAM02S0 # está
ar é ar VAM03S0 # esté
ar emos ar VAM01P0 # estemos
r d ar VAM02P0 # estad
ar én ar VAM03P0 # estén
