r r ir VMN0000 # imprimir
r endo ir VMG0000 # imprimiendo
imir eso ir VMP00SM # impreso
imir esa ir VMP00SF # impresa
imir esos ir VMP00PM # impresos
imir esas ir VMP00PF # impresas
r do ir VMP00SM # imprimido
r da ir VMP00SF # imprimida
r dos ir VMP00PM # imprimidos
r das ir VMP00PF # imprimidas
ir o ir VMIP1S0 # imprimo
ir es ir VMIP2S0 # imprimes
ir ís ir VMIP2V0 # imprimís
ir e ir VMIP3S0 # imprime
r mos ir VMIP1P0 # imprimimos
ir ís ir VMIP2P0 # imprimís
ir en ir VMIP3P0 # imprimen
ir ía ir VMII1S0 # imprimía
ir ías ir VMII2S0 # imprimías
ir ía ir VMII3S0 # imprimía
ir íamos ir VMII1P0 # imprimíamos
ir íais ir VMII2P0 # imprimíais
ir ían ir VMII3P0 # imprimían
ir í ir VMIS1S0 # imprimí
r ste ir VMIS2S0 # imprimiste
r ó ir VMIS3S0 # imprimió
r mos ir VMIS1P0 # imprimimos
r steis ir VMIS2P0 # imprimisteis
r eron ir VMIS3P0 # imprimieron
r ré ir VMIF1S0 # imprimiré
r rás ir VMIF2S0 # imprimirás
r rá ir VMIF3S0 # imprimirá
r remos ir VMIF1P0 # imprimiremos
r réis ir VMIF2P0 # imprimiréis
r rán ir VMIF3P0 # imprimirán
r ría ir VMIC1S0 # imprimiría
r rías ir VMIC2S0 # imprimirías
r ría ir VMIC3S0 # imprimiría
r ríamos ir VMIC1P0 # imprimiríamos
r ríais ir VMIC2P0 # imprimiríais
r rían ir VMIC3P0 # imprimirían
ir a ir VMSP1S0 # imprima
ir as ir VMSP2S0 # imprimas
ir a ir VMSP3S0 # imprima
ir amos ir VMSP1P0 # imprimamos
ir áis ir VMSP2P0 # imprimáis
ir an ir VMSP3P0 # impriman
r era ir VMSI1S0 # imprimiera
r ese ir VMSI1S0 # imprimiese
r eras ir VMSI2S0 # imprimieras
r eses ir VMSI2S0 # imprimieses
r era ir VMSI3S0 # imprimiera
r ese ir VMSI3S0 # imprimiese
r éramos ir VMSI1P0 # imprimiéramos
r ésemos ir VMSI1P0 # imprimiésemos
r erais ir VMSI2P0 # imprimierais
r eseis ir VMSI2P0 # imprimieseis
r eran ir VMSI3P0 # imprimieran
r esen ir VMSI3P0 # imprimiesen
r ere ir VMSF1S0 # imprimiere
r eres ir VMSF2S0 # imprimieres
r ere ir VMSF3S0 # imprimiere
r éremos ir VMSF1P0 # imprimiéremos
r ereis ir VMSF2P0 # imprimiereis
r eren ir VMSF3P0 # imprimieren
ir e ir VMM02S0 # imprime
ir í ir VMM02V0 # imprimí
ir a ir VMM03S0 # imprima
ir amos ir VMM01P0 # imprimamos
r d ir VMM02P0 # imprimid
ir an ir VMM03P0 # impriman
