r r ar VMN0000 # ir
ir yendo ar VMG0000 # yendo
r do ar VMP00SM # ido
r da ar VMP00SF # ida
r dos ar VMP00PM # idos
r das ar VMP00PF # idas
ir voy ar VMIP1S0 # voy
ir vas ar VMIP2S0 # vas
ir va ar VMIP3S0 # va
ir vamos ar VMIP1P0 # vamos
ir vais ar VMIP2P0 # vais
ir van ar VMIP3P0 # van
r ba ar VMII1S0 # iba
r bas ar VMII2S0 # ibas
r ba ar VMII3S0 # iba
ir íbamos ar VMII1P0 # íbamos
r bais ar VMII2P0 # ibais
r ban ar VMII3P0 # iban
ir fui ar VMIS1S0 # fui
ir fuiste ar VMIS2S0 # fuiste
ir fue ar VMIS3S0 # fue
ir fuimos ar VMIS1P0 # fuimos
ir fuisteis ar VMIS2P0 # fuisteis
ir fueron ar VMIS3P0 # fueron
r ré ar VMIF1S0 # iré
r rás ar VMIF2S0 # irás
r rá ar VMIF3S0 # irá
r remos ar VMIF1P0 # iremos
r réis ar VMIF2P0 # iréis
r rán ar VMIF3P0 # irán
r ría ar VMIC1S0 # iría
r rías ar VMIC2S0 # irías
r ría ar VMIC3S0 # iría
r ríamos ar VMIC1P0 # iríamos
r ríais ar VMIC2P0 # iríais
r rían ar VMIC3P0 # irían
ir vaya ar VMSP1S0 # vaya
ir vayas ar VMSP2S0 # vayas
ir vaya ar VMSP3S0 # vaya
ir vayamos ar VMSP1P0 # vayamos
ir vayáis ar VMSP2P0 # vayáis
ir vayan ar VMSP3P0 # vayan
ir fuera ar VMSI1S0 # fuera
ir fuese ar VMSI1S0 # fuese
ir fueras ar VMSI2S0 # fueras
ir fueses ar VMSI2S0 # fueses
ir fuera ar VMSI3S0 # fuera
ir fuese ar VMSI3S0 # fuese
ir fuéramos ar VMSI1P0 # fuéramos
ir fuésemos ar VMSI1P0 # fuésemos
ir fuerais ar VMSI2P0 # fuerais
ir fueseis ar VMSI2P0 # fueseis
ir fueran ar VMSI3P0 # fueran
ir fuesen ar VMSI3P0 # fuesen
ir fuere ar VMSF1S0 # fuere
ir fueres ar VMSF2S0 # fueres
ir fuere ar VMSF3S0 # fuere
ir fuéremos ar VMSF1P0 # fuéremos
ir fuereis ar VMSF2P0 # fuereis
ir fueren ar VMSF3P0 # fueren
ir ve ar VMM02S0 # ve
ir vaya ar VMM03S0 # vaya
ir vamos ar VMM01P0 # vamos
ir vayamos ar VMM01P0 # vayamos
r d ar VMM02P0 # id
ir vayan ar VMM03P0 # vayan
