r r ir VMN0000 # maldecir
ecir iciendo ir VMG0000 # maldiciendo
ecir ito ir VMP00SM # maldito
ecir ita ir VMP00SF # maldita
ecir itos ir VMP00PM # malditos
ecir itas ir VMP00PF # malditas
r do ir VMP00SM # maldecido
r da ir VMP00SF # maldecida
r dos ir VMP00PM # maldecidos
r das ir VMP00PF # maldecidas
ecir igo ir VMIP1S0 # maldigo
ecir ices ir VMIP2S0 # maldices
ir ís ir VMIP2V0 # maldecís
ecir ice ir VMIP3S0 # maldice
r mos ir VMIP1P0 # maldecimos
ir ís ir VMIP2P0 # maldecís
ecir icen ir VMIP3P0 # maldicen
ir ía ir VMII1S0 # maldecía
ir ías ir VMII2S0 # maldecías
ir ía ir VMII3S0 # maldecía
ir íamos ir VMII1P0 # maldecíamos
ir íais ir VMII2P0 # maldecíais
ir ían ir VMII3P0 # maldecían
ecir ije ir VMIS1S0 # maldije
ecir ijiste ir VMIS2S0 # maldijiste
ecir ijo ir VMIS3S0 # maldijo
ecir ijimos ir VMIS1P0 # maldijimos
ecir ijisteis ir VMIS2P0 # maldijisteis
ecir ijeron ir VMIS3P0 # maldijeron
r ré ir VMIF1S0 # maldeciré
r rás ir VMIF2S0 # maldecirás
r rá ir VMIF3S0 # maldecirá
r remos ir VMIF1P0 # maldeciremos
r réis ir VMIF2P0 # maldeciréis
r rán ir VMIF3P0 # maldecirán
ecir iré ir VMIF1S0 # maldiré
ecir irás ir VMIF2S0 # maldirás
ecir irá ir VMIF3S0 # maldirá
ecir iremos ir VMIF1P0 # maldiremos
ecir iréis ir VMIF2P0 # maldiréis
ecir irán ir VMIF3P0 # maldirán
r ría ir VMIC1S0 # maldeciría
r rías ir VMIC2S0 # maldecirías
r ría ir VMIC3S0 # maldeciría
r ríamos ir VMIC1P0 # maldeciríamos
r ríais ir VMIC2P0 # maldeciríais
r rían ir VMIC3P0 # maldecirían
ecir iría ir VMIC1S0 # maldiría
ecir irías ir VMIC2S0 # maldirías
ecir iría ir VMIC3S0 # maldiría
ecir iríamos ir VMIC1P0 # maldiríamos
ecir iríais ir VMIC2P0 # maldiríais
ecir irían ir VMIC3P0 # maldirían
ecir iga ir VMSP1S0 # maldiga
ecir igas ir VMSP2S0 # maldigas
ecir iga ir VMSP3S0 # maldiga
ecir igamos ir VMSP1P0 # maldigamos
ecir igáis ir VMSP2P0 # maldigáis
ecir igan ir VMSP3P0 # maldigan
ecir ijera ir VMSI1S0 # maldijera
ecir ijese ir VMSI1S0 # maldijese
ecir ijeras ir VMSI2S0 # maldijeras
ecir ijeses ir VMSI2S0 # maldijeses
ecir ijera ir VMSI3S0 # maldijera
ecir ijese ir VMSI3S0 # maldijese
ecir ijéramos ir VMSI1P0 # maldijéramos
ecir ijésemos ir VMSI1P0 # maldijésemos
ecir ijerais ir VMSI2P0 # maldijerais
ecir ijeseis ir VMSI2P0 # maldijeseis
ecir ijeran ir VMSI3P0 # maldijeran
ecir ijesen ir VMSI3P0 # maldijesen
ecir ijere ir VMSF1S0 # maldijere
ecir ijeres ir VMSF2S0 # maldijeres
ecir ijere ir VMSF3S0 # maldijere
ecir ijéremos ir VMSF1P0 # maldijéremos
ecir ijereis ir VMSF2P0 # maldijereis
ecir ijeren ir VMSF3P0 # maldijeren
ecir ice ir VMM02S0 # maldice
ir í ir VMM02V0 # maldecí
ecir iga ir VMM03S0 # maldiga
ecir igamos ir VMM01P0 # maldigamos
r d ir VMM02P0 # maldecid
ecir igan ir VMM03P0 # maldigan
