r r ar VMN0000 # modelizar
r ndo ar VMG0000 # modelizando
r do ar VMP00SM # modelizado
r da ar VMP00SF # modelizada
r dos ar VMP00PM # modelizados
r das ar VMP00PF # modelizadas
ar o ar VMIP1S0 # modelizo
r s ar VMIP2S0 # modelizas
ar ás ar VMIP2V0 # modelizás
r 0 ar VMIP3S0 # modeliza
r mos ar VMIP1P0 # modelizamos
ar áis ar VMIP2P0 # modelizáis
r n ar VMIP3P0 # modelizan
r ba ar VMII1S0 # modelizaba
r bas ar VMII2S0 # modelizabas
r ba ar VMII3S0 # modelizaba
ar ábamos ar VMII1P0 # modelizábamos
r bais ar VMII2P0 # modelizabais
r ban ar VMII3P0 # modelizaban
zar cé ar VMIS1S0 # modelicé
r ste ar VMIS2S0 # modelizaste
ar ó ar VMIS3S0 # modelizó
r mos ar VMIS1P0 # modelizamos
r steis ar VMIS2P0 # modelizasteis
r ron ar VMIS3P0 # modelizaron
r ré ar VMIF1S0 # modelizaré
r rás ar VMIF2S0 # modelizarás
r rá ar VMIF3S0 # modelizará
r remos ar VMIF1P0 # modelizaremos
r réis ar VMIF2P0 # modelizaréis
r rán ar VMIF3P0 # modelizarán
r ría ar VMIC1S0 # modelizaría
r rías ar VMIC2S0 # modelizarías
r ría ar VMIC3S0 # modelizaría
r ríamos ar VMIC1P0 # modelizaríamos
r ríais ar VMIC2P0 # modelizaríais
r rían ar VMIC3P0 # modelizarían
zar ce ar VMSP1S0 # modelice
zar ces ar VMSP2S0 # modelices
zar ce ar VMSP3S0 # modelice
zar cemos ar VMSP1P0 # modelicemos
zar céis ar VMSP2P0 # modelicéis
zar cen ar VMSP3P0 # modelicen
r ra ar VMSI1S0 # modelizara
r se ar VMSI1S0 # modelizase
r ras ar VMSI2S0 # modelizaras
r ses ar VMSI2S0 # modelizases
r ra ar VMSI3S0 # modelizara
r se ar VMSI3S0 # modelizase
ar áramos ar VMSI1P0 # modelizáramos
ar ásemos ar VMSI1P0 # modelizásemos
r rais ar VMSI2P0 # modelizarais
r seis ar VMSI2P0 # modelizaseis
r ran ar VMSI3P0 # modelizaran
r sen ar VMSI3P0 # modelizasen
r re ar VMSF1S0 # modelizare
r res ar VMSF2S0 # modelizares
r re ar VMSF3S0 # modelizare
ar áremos ar VMSF1P0 # modelizáremos
r reis ar VMSF2P0 # modelizareis
r ren ar VMSF3P0 # modelizaren
r 0 ar VMM02S0 # modeliza
ar á ar VMM02V0 # modelizá
r d ar VMM02P0 # modelizad
