r r ar VMN0000 # nevar
r ndo ar VMG0000 # nevando
r do ar VMP00SM # nevado
r da ar VMP00SF # nevada
r dos ar VMP00PM # nevados
r das ar VMP00PF # nevadas
evar ievo ar VMIP1S0 # nievo
evar ievas ar VMIP2S0 # nievas
ar ás ar VMIP2V0 # nevás
evar ieva ar VMIP3S0 # nieva
r mos ar VMIP1P0 # nevamos
ar áis ar VMIP2P0 # neváis
evar ievan ar VMIP3P0 # nievan
r ba ar VMII1S0 # nevaba
r bas ar VMII2S0 # nevabas
r ba ar VMII3S0 # nevaba
ar ábamos ar VMII1P0 # nevábamos
r bais ar VMII2P0 # nevabais
r ban ar VMII3P0 # nevaban
ar é ar VMIS1S0 # nevé
r ste ar VMIS2S0 # nevaste
ar ó ar VMIS3S0 # nevó
r mos ar VMIS1P0 # nevamos
r steis ar VMIS2P0 # nevasteis
r ron ar VMIS3P0 # nevaron
r ré ar VMIF1S0 # nevaré
r rás ar VMIF2S0 # nevarás
r rá ar VMIF3S0 # nevará
r remos ar VMIF1P0 # nevaremos
r réis ar VMIF2P0 # nevaréis
r rán ar VMIF3P0 # nevarán
r ría ar VMIC1S0 # nevaría
r rías ar VMIC2S0 # nevarías
r ría ar VMIC3S0 # nevaría
r ríamos ar VMIC1P0 # nevaríamos
r ríais ar VMIC2P0 # nevaríais
r rían ar VMIC3P0 # nevarían
evar ieve ar VMSP1S0 # nieve
evar ieves ar VMSP2S0 # nieves
evar ieve ar VMSP3S0 # nieve
ar emos ar VMSP1P0 # nevemos
ar éis ar VMSP2P0 # nevéis
evar ieven ar VMSP3P0 # nieven
r ra ar VMSI1S0 # nevara
r se ar VMSI1S0 # nevase
r ras ar VMSI2S0 # nevaras
r ses ar VMSI2S0 # nevases
r ra ar VMSI3S0 # nevara
r se ar VMSI3S0 # nevase
ar áramos ar VMSI1P0 # neváramos
ar ásemos ar VMSI1P0 # nevásemos
r rais ar VMSI2P0 # nevarais
r seis ar VMSI2P0 # nevaseis
r ran ar VMSI3P0 # nevaran
r sen ar VMSI3P0 # nevasen
r re ar VMSF1S0 # nevare
r res ar VMSF2S0 # nevares
r re ar VMSF3S0 # nevare
ar áremos ar VMSF1P0 # neváremos
r reis ar VMSF2P0 # nevareis
r ren ar VMSF3P0 # nevaren
evar ieva ar VMM02S0 # nieva
ar á ar VMM02V0 # nevá
evar ieve ar VMM03S0 # nieve
ar emos ar VMM01P0 # nevemos
r d ar VMM02P0 # nevad
evar ieven ar VMM03P0 # nieven
