r r ir VMN0000 # pedir
edir idiendo ir VMG0000 # pidiendo
r do ir VMP00SM # pedido
r da ir VMP00SF # pedida
r dos ir VMP00PM # pedidos
r das ir VMP00PF # pedidas
edir ido ir VMIP1S0 # pido
edir ides ir VMIP2S0 # pides
ir ís ir VMIP2V0 # pedís
edir ide ir VMIP3S0 # pide
r mos ir VMIP1P0 # pedimos
ir ís ir VMIP2P0 # pedís
edir iden ir VMIP3P0 # piden
ir ía ir VMII1S0 # pedía
ir ías ir VMII2S0 # pedías
ir ía ir VMII3S0 # pedía
ir íamos ir VMII1P0 # pedíamos
ir íais ir VMII2P0 # pedíais
ir ían ir VMII3P0 # pedían
ir í ir VMIS1S0 # pedí
r ste ir VMIS2S0 # pediste
edir idió ir VMIS3S0 # pidió
r mos ir VMIS1P0 # pedimos
r steis ir VMIS2P0 # pedisteis
edir idieron ir VMIS3P0 # pidieron
r ré ir VMIF1S0 # pediré
r rás ir VMIF2S0 # pedirás
r rá ir VMIF3S0 # pedirá
r remos ir VMIF1P0 # pediremos
r réis ir VMIF2P0 # pediréis
r rán ir VMIF3P0 # pedirán
r ría ir VMIC1S0 # pediría
r rías ir VMIC2S0 # pedirías
r ría ir VMIC3S0 # pediría
r ríamos ir VMIC1P0 # pediríamos
r ríais ir VMIC2P0 # pediríais
r rían ir VMIC3P0 # pedirían
edir ida ir VMSP1S0 # pida
edir idas ir VMSP2S0 # pidas
edir ida ir VMSP3S0 # pida
edir idamos ir VMSP1P0 # pidamos
edir idáis ir VMSP2P0 # pidáis
edir idan ir VMSP3P0 # pidan
edir idiera ir VMSI1S0 # pidiera
edir idiese ir VMSI1S0 # pidiese
edir idieras ir VMSI2S0 # pidieras
edir idieses ir VMSI2S0 # pidieses
edir idiera ir VMSI3S0 # pidiera
edir idiese ir VMSI3S0 # pidiese
edir idiéramos ir VMSI1P0 # pidiéramos
edir idiésemos ir VMSI1P0 # pidiésemos
edir idierais ir VMSI2P0 # pidierais
edir idieseis ir VMSI2P0 # pidieseis
edir idieran ir VMSI3P0 # pidieran
edir idiesen ir VMSI3P0 # pidiesen
edir idiere ir VMSF1S0 # pidiere
edir idieres ir VMSF2S0 # pidieres
edir idiere ir VMSF3S0 # pidiere
edir idiéremos ir VMSF1P0 # pidiéremos
edir idiereis ir VMSF2P0 # pidiereis
edir idieren ir VMSF3P0 # pidieren
edir ide ir VMM02S0 # pide
ir í ir VMM02V0 # pedí
edir ida ir VMM03S0 # pida
edir idamos ir VMM01P0 # pidamos
r d ir VMM02P0 # pedid
edir idan ir VMM03P0 # pidan
