r r er VMN0000 # perder
er iendo er VMG0000 # perdiendo
er ido er VMP00SM # perdido
er ida er VMP00SF # perdida
er idos er VMP00PM # perdidos
er idas er VMP00PF # perdidas
erder ierdo er VMIP1S0 # pierdo
erder ierdes er VMIP2S0 # pierdes
er és er VMIP2P0 # perdés
erder ierde er VMIP3S0 # pierde
r mos er VMIP1P0 # perdemos
er éis er VMIP2P0 # perdéis
erder ierden er VMIP3P0 # pierden
er ía er VMII1S0 # perdía
er ías er VMII2S0 # perdías
er ía er VMII3S0 # perdía
er íamos er VMII1P0 # perdíamos
er íais er VMII2P0 # perdíais
er ían er VMII3P0 # perdían
er í er VMIS1S0 # perdí
er iste er VMIS2S0 # perdiste
er ió er VMIS3S0 # perdió
er imos er VMIS1P0 # perdimos
er isteis er VMIS2P0 # perdisteis
er ieron er VMIS3P0 # perdieron
r ré er VMIF1S0 # perderé
r rás er VMIF2S0 # perderás
r rá er VMIF3S0 # perderá
r remos er VMIF1P0 # perderemos
r réis er VMIF2P0 # perderéis
r rán er VMIF3P0 # perderán
r ría er VMIC1S0 # perdería
r rías er VMIC2S0 # perderías
r ría er VMIC3S0 # perdería
r ríamos er VMIC1P0 # perderíamos
r ríais er VMIC2P0 # perderíais
r rían er VMIC3P0 # perderían
erder ierda er VMSP1S0 # pierda
erder ierdas er VMSP2S0 # pierdas
erder ierda er VMSP3S0 # pierda
er amos er VMSP1P0 # perdamos
er áis er VMSP2P0 # perdáis
erder ierdan er VMSP3P0 # pierdan
er iera er VMSI1S0 # perdiera
er iese er VMSI1S0 # perdiese
er ieras er VMSI2S0 # perdieras
er ieses er VMSI2S0 # perdieses
er iera er VMSI3S0 # perdiera
er iese er VMSI3S0 # perdiese
er iéramos er VMSI1P0 # perdiéramos
er iésemos er VMSI1P0 # perdiésemos
er ierais er VMSI2P0 # perdierais
er ieseis er VMSI2P0 # perdieseis
er ieran er VMSI3P0 # perdieran
er iesen er VMSI3P0 # perdiesen
er iere er VMSF1S0 # perdiere
er ieres er VMSF2S0 # perdieres
er iere er VMSF3S0 # perdiere
er iéremos er VMSF1P0 # perdiéremos
er iereis er VMSF2P0 # perdiereis
er ieren er VMSF3P0 # perdieren
erder ierde er VMM02S0 # pierde
er é er VMM02V0 # perdé
erder ierda er VMM03S0 # pierda
er amos er VMM01P0 # perdamos
r d er VMM02P0 # perded
erder ierdan er VMM03P0 # pierdan
