r r er VMN0000 # poder
oder udiendo er VMG0000 # pudiendo
er ido er VMP00SM # podido
er ida er VMP00SF # podida
er idos er VMP00PM # podidos
er idas er VMP00PF # podidas
oder uedo er VMIP1S0 # puedo
oder uedes er VMIP2S0 # puedes
er és er VMIP2V0 # podés
oder uede er VMIP3S0 # puede
r mos er VMIP1P0 # podemos
er éis er VMIP2P0 # podéis
oder ueden er VMIP3P0 # pueden
er ía er VMII1S0 # podía
er ías er VMII2S0 # podías
er ía er VMII3S0 # podía
er íamos er VMII1P0 # podíamos
er íais er VMII2P0 # podíais
er ían er VMII3P0 # podían
oder ude er VMIS1S0 # pude
oder udiste er VMIS2S0 # pudiste
oder udo er VMIS3S0 # pudo
oder udimos er VMIS1P0 # pudimos
oder udisteis er VMIS2P0 # pudisteis
oder udieron er VMIS3P0 # pudieron
er ré er VMIF1S0 # podré
er rás er VMIF2S0 # podrás
er rá er VMIF3S0 # podrá
er remos er VMIF1P0 # podremos
er réis er VMIF2P0 # podréis
er rán er VMIF3P0 # podrán
er ría er VMIC1S0 # podría
er rías er VMIC2S0 # podrías
er ría er VMIC3S0 # podría
er ríamos er VMIC1P0 # podríamos
er ríais er VMIC2P0 # podríais
er rían er VMIC3P0 # podrían
oder ueda er VMSP1S0 # pueda
oder uedas er VMSP2S0 # puedas
oder ueda er VMSP3S0 # pueda
er amos er VMSP1P0 # podamos
er áis er VMSP2P0 # podáis
oder uedan er VMSP3P0 # puedan
oder udiera er VMSI1S0 # pudiera
oder udiese er VMSI1S0 # pudiese
oder udieras er VMSI2S0 # pudieras
oder udieses er VMSI2S0 # pudieses
oder udiera er VMSI3S0 # pudiera
oder udiese er VMSI3S0 # pudiese
oder udiéramos er VMSI1P0 # pudiéramos
oder udiésemos er VMSI1P0 # pudiésemos
oder udierais er VMSI2P0 # pudierais
oder udieseis er VMSI2P0 # pudieseis
oder udieran er VMSI3P0 # pudieran
oder udiesen er VMSI3P0 # pudiesen
oder udiere er VMSF1S0 # pudiere
oder udieres er VMSF2S0 # pudieres
oder udiere er VMSF3S0 # pudiere
oder udiéremos er VMSF1P0 # pudiéremos
oder udiereis er VMSF2P0 # pudiereis
oder udieren er VMSF3P0 # pudieren
oder uede er VMM02S0 # puede
er é er VMM02V0 # podé
oder ueda er VMM03S0 # pueda
er amos er VMM01P0 # podamos
r d er VMM02P0 # poded
oder uedan er VMM03P0 # puedan
