r r ir VMN0000 # prevenir
enir iniendo ir VMG0000 # previniendo
r do ir VMP00SM # prevenido
r da ir VMP00SF # prevenida
r dos ir VMP00PM # prevenidos
r das ir VMP00PF # prevenidas
ir go ir VMIP1S0 # prevengo
enir ienes ir VMIP2S0 # previenes
ir ís ir VMIP2V0 # prevenís
enir iene ir VMIP3S0 # previene
r mos ir VMIP1P0 # prevenimos
ir ís ir VMIP2P0 # prevenís
enir ienen ir VMIP3P0 # previenen
ir ía ir VMII1S0 # prevenía
ir ías ir VMII2S0 # prevenías
ir ía ir VMII3S0 # prevenía
ir íamos ir VMII1P0 # preveníamos
ir íais ir VMII2P0 # preveníais
ir ían ir VMII3P0 # prevenían
enir ine ir VMIS1S0 # previne
enir iniste ir VMIS2S0 # previniste
enir ino ir VMIS3S0 # previno
enir inimos ir VMIS1P0 # previnimos
enir inisteis ir VMIS2P0 # previnisteis
enir inieron ir VMIS3P0 # previnieron
ir dré ir VMIF1S0 # prevendré
ir drás ir VMIF2S0 # prevendrás
ir drá ir VMIF3S0 # prevendrá
ir dremos ir VMIF1P0 # prevendremos
ir dréis ir VMIF2P0 # prevendréis
ir drán ir VMIF3P0 # prevendrán
ir dría ir VMIC1S0 # prevendría
ir drías ir VMIC2S0 # prevendrías
ir dría ir VMIC3S0 # prevendría
ir dríamos ir VMIC1P0 # prevendríamos
ir dríais ir VMIC2P0 # prevendríais
ir drían ir VMIC3P0 # prevendrían
ir ga ir VMSP1S0 # prevenga
ir gas ir VMSP2S0 # prevengas
ir ga ir VMSP3S0 # prevenga
ir gamos ir VMSP1P0 # prevengamos
ir gáis ir VMSP2P0 # prevengáis
ir gan ir VMSP3P0 # prevengan
enir iniera ir VMSI1S0 # previniera
enir iniese ir VMSI1S0 # previniese
enir inieras ir VMSI2S0 # previnieras
enir inieses ir VMSI2S0 # previnieses
enir iniera ir VMSI3S0 # previniera
enir iniese ir VMSI3S0 # previniese
enir iniéramos ir VMSI1P0 # previniéramos
enir iniésemos ir VMSI1P0 # previniésemos
enir inierais ir VMSI2P0 # previnierais
enir inieseis ir VMSI2P0 # previnieseis
enir inieran ir VMSI3P0 # previnieran
enir iniesen ir VMSI3P0 # previniesen
enir iniere ir VMSF1S0 # previniere
enir inieres ir VMSF2S0 # previnieres
enir iniere ir VMSF3S0 # previniere
enir iniéremos ir VMSF1P0 # previniéremos
enir iniereis ir VMSF2P0 # previniereis
enir inieren ir VMSF3P0 # previnieren
enir én ir VMM02S0 # prevén
ir ga ir VMM03S0 # prevenga
ir gamos ir VMM01P0 # prevengamos
r d ir VMM02P0 # prevenid
ir gan ir VMM03P0 # prevengan
