r r er VMN0000 # querer
er iendo er VMG0000 # queriendo
er ido er VMP00SM # querido
er ida er VMP00SF # querida
er idos er VMP00PM # queridos
er idas er VMP00PF # queridas
erer iero er VMIP1S0 # quiero
erer ieres er VMIP2S0 # quieres
er és er VMIP2V0 # querés
erer iere er VMIP3S0 # quiere
r mos er VMIP1P0 # queremos
er éis er VMIP2P0 # queréis
erer ieren er VMIP3P0 # quieren
er ía er VMII1S0 # quería
er ías er VMII2S0 # querías
er ía er VMII3S0 # quería
er íamos er VMII1P0 # queríamos
er íais er VMII2P0 # queríais
er ían er VMII3P0 # querían
erer ise er VMIS1S0 # quise
erer isiste er VMIS2S0 # quisiste
erer iso er VMIS3S0 # quiso
erer isimos er VMIS1P0 # quisimos
erer isisteis er VMIS2P0 # quisisteis
erer isieron er VMIS3P0 # quisieron
er ré er VMIF1S0 # querré
er rás er VMIF2S0 # querrás
er rá er VMIF3S0 # querrá
er remos er VMIF1P0 # querremos
er réis er VMIF2P0 # querréis
er rán er VMIF3P0 # querrán
er ría er VMIC1S0 # querría
er rías er VMIC2S0 # querrías
er ría er VMIC3S0 # querría
er ríamos er VMIC1P0 # querríamos
er ríais er VMIC2P0 # querríais
er rían er VMIC3P0 # querrían
erer iera er VMSP1S0 # quiera
erer ieras er VMSP2S0 # quieras
erer iera er VMSP3S0 # quiera
er amos er VMSP1P0 # queramos
er áis er VMSP2P0 # queráis
erer ieran er VMSP3P0 # quieran
erer isiera er VMSI1S0 # quisiera
erer isiese er VMSI1S0 # quisiese
erer isieras er VMSI2S0 # quisieras
erer isieses er VMSI2S0 # quisieses
erer isiera er VMSI3S0 # quisiera
erer isiese er VMSI3S0 # quisiese
erer isiéramos er VMSI1P0 # quisiéramos
erer isiésemos er VMSI1P0 # quisiésemos
erer isierais er VMSI2P0 # quisierais
erer isieseis er VMSI2P0 # quisieseis
erer isieran er VMSI3P0 # quisieran
erer isiesen er VMSI3P0 # quisiesen
erer isiere er VMSF1S0 # quisiere
erer isieres er VMSF2S0 # quisieres
erer isiere er VMSF3S0 # quisiere
erer isiéremos er VMSF1P0 # quisiéremos
erer isiereis er VMSF2P0 # quisiereis
erer isieren er VMSF3P0 # quisieren
erer iere er VMM02S0 # quiere
er é er VMM02V0 # queré
erer iera er VMM03S0 # quiera
er amos er VMM01P0 # queramos
r d er VMM02P0 # quered
erer ieran er VMM03P0 # quieran
