r r er VMN0000 # raer
er yendo er VMG0000 # rayendo
er ído er VMP00SM # raído
er ída er VMP00SF # raída
er ídos er VMP00PM # raídos
er ídas er VMP00PF # raídas
er igo er VMIP1S0 # raigo
er o er VMIP1S0 # rao
er yo er VMIP1S0 # rayo
r s er VMIP2S0 # raes
r 0 er VMIP3S0 # rae
r mos er VMIP1P0 # raemos
er éis er VMIP2P0 # raéis
r n er VMIP3P0 # raen
er ía er VMII1S0 # raía
er ías er VMII2S0 # raías
er ía er VMII3S0 # raía
er íamos er VMII1P0 # raíamos
er íais er VMII2P0 # raíais
er ían er VMII3P0 # raían
er í er VMIS1S0 # raí
er íste er VMIS2S0 # raíste
er yó er VMIS3S0 # rayó
er ímos er VMIS1P0 # raímos
er ísteis er VMIS2P0 # raísteis
er yeron er VMIS3P0 # rayeron
r ré er VMIF1S0 # raeré
r rás er VMIF2S0 # raerás
r rá er VMIF3S0 # raerá
r remos er VMIF1P0 # raeremos
r réis er VMIF2P0 # raeréis
r rán er VMIF3P0 # raerán
r ría er VMIC1S0 # raería
r rías er VMIC2S0 # raerías
r ría er VMIC3S0 # raería
r ríamos er VMIC1P0 # raeríamos
r ríais er VMIC2P0 # raeríais
r rían er VMIC3P0 # raerían
er iga er VMSP1S0 # raiga
er ya er VMSP1S0 # raya
er igas er VMSP2S0 # raigas
er yas er VMSP2S0 # rayas
er iga er VMSP3S0 # raiga
er ya er VMSP3S0 # raya
er igamos er VMSP1P0 # raigamos
er yamos er VMSP1P0 # rayamos
er igáis er VMSP2P0 # raigáis
er yáis er VMSP2P0 # rayáis
er igan er VMSP3P0 # raigan
er yan er VMSP3P0 # rayan
er yera er VMSI1S0 # rayera
er yese er VMSI1S0 # rayese
er yeras er VMSI2S0 # rayeras
er yeses er VMSI2S0 # rayeses
er yera er VMSI3S0 # rayera
er yese er VMSI3S0 # rayese
er yéramos er VMSI1P0 # rayéramos
er yésemos er VMSI1P0 # rayésemos
er yerais er VMSI2P0 # rayerais
er yeseis er VMSI2P0 # rayeseis
er yeran er VMSI3P0 # rayeran
er yesen er VMSI3P0 # rayesen
er yere er VMSF1S0 # rayere
er yeres er VMSF2S0 # rayeres
er yere er VMSF3S0 # rayere
er yéremos er VMSF1P0 # rayéremos
er yereis er VMSF2P0 # rayereis
er yeren er VMSF3P0 # rayeren
r 0 er VMM02S0 # rae
er iga er VMM03S0 # raiga
er ya er VMM03S0 # raya
er igamos er VMM01P0 # raigamos
er yamos er VMM01P0 # rayamos
r d er VMM02P0 # raed
er igan er VMM03P0 # raigan
er yan er VMM03P0 # rayan
