r r ir VMN0000 # reunir
r endo ir VMG0000 # reuniendo
r do ir VMP00SM # reunido
r da ir VMP00SF # reunida
r dos ir VMP00PM # reunidos
r das ir VMP00PF # reunidas
unir úno ir VMIP1S0 # reúno
unir únes ir VMIP2S0 # reúnes
ir ís ir VMIP2V0 # reunís
unir úne ir VMIP3S0 # reúne
r mos ir VMIP1P0 # reunimos
ir ís ir VMIP2P0 # reunís
unir únen ir VMIP3P0 # reúnen
ir ía ir VMII1S0 # reunía
ir ías ir VMII2S0 # reunías
ir ía ir VMII3S0 # reunía
ir íamos ir VMII1P0 # reuníamos
ir íais ir VMII2P0 # reuníais
ir ían ir VMII3P0 # reunían
ir í ir VMIS1S0 # reuní
r ste ir VMIS2S0 # reuniste
r ó ir VMIS3S0 # reunió
r mos ir VMIS1P0 # reunimos
r steis ir VMIS2P0 # reunisteis
r eron ir VMIS3P0 # reunieron
r ré ir VMIF1S0 # reuniré
r rás ir VMIF2S0 # reunirás
r rá ir VMIF3S0 # reunirá
r remos ir VMIF1P0 # reuniremos
r réis ir VMIF2P0 # reuniréis
r rán ir VMIF3P0 # reunirán
r ría ir VMIC1S0 # reuniría
r rías ir VMIC2S0 # reunirías
r ría ir VMIC3S0 # reuniría
r ríamos ir VMIC1P0 # reuniríamos
r ríais ir VMIC2P0 # reuniríais
r rían ir VMIC3P0 # reunirían
unir úna ir VMSP1S0 # reúna
unir únas ir VMSP2S0 # reúnas
unir úna ir VMSP3S0 # reúna
ir amos ir VMSP1P0 # reunamos
ir áis ir VMSP2P0 # reunáis
unir únan ir VMSP3P0 # reúnan
r era ir VMSI1S0 # reuniera
r ese ir VMSI1S0 # reuniese
r eras ir VMSI2S0 # reunieras
r eses ir VMSI2S0 # reunieses
r era ir VMSI3S0 # reuniera
r ese ir VMSI3S0 # reuniese
r éramos ir VMSI1P0 # reuniéramos
r ésemos ir VMSI1P0 # reuniésemos
r erais ir VMSI2P0 # reunierais
r eseis ir VMSI2P0 # reunieseis
r eran ir VMSI3P0 # reunieran
r esen ir VMSI3P0 # reuniesen
r ere ir VMSF1S0 # reuniere
r eres ir VMSF2S0 # reunieres
r ere ir VMSF3S0 # reuniere
r éremos ir VMSF1P0 # reuniéremos
r ereis ir VMSF2P0 # reuniereis
r eren ir VMSF3P0 # reunieren
unir úne ir VMM02S0 # reúne
ir í ir VMM02V0 # reuní
unir úna ir VMM03S0 # reúna
ir amos ir VMM01P0 # reunamos
r d ir VMM02P0 # reunid
unir únan ir VMM03P0 # reúnan
