r r er VMN0000 # romper
er iendo er VMG0000 # rompiendo
er ido er VMP00SM # rompido
mper to er VMP00SM # roto
er ida er VMP00SF # rompida
mper ta er VMP00SF # rota
er idos er VMP00PM # rompidos
mper tos er VMP00PM # rotos
er idas er VMP00PF # rompidas
mper tas er VMP00PF # rotas
er o er VMIP1S0 # rompo
r s er VMIP2S0 # rompes
r 0 er VMIP3S0 # rompe
r mos er VMIP1P0 # rompemos
er éis er VMIP2P0 # rompéis
r n er VMIP3P0 # rompen
er ía er VMII1S0 # rompía
er ías er VMII2S0 # rompías
er ía er VMII3S0 # rompía
er íamos er VMII1P0 # rompíamos
er íais er VMII2P0 # rompíais
er ían er VMII3P0 # rompían
er í er VMIS1S0 # rompí
er iste er VMIS2S0 # rompiste
er ió er VMIS3S0 # rompió
er imos er VMIS1P0 # rompimos
er isteis er VMIS2P0 # rompisteis
er ieron er VMIS3P0 # rompieron
r ré er VMIF1S0 # romperé
r rás er VMIF2S0 # romperás
r rá er VMIF3S0 # romperá
r remos er VMIF1P0 # romperemos
r réis er VMIF2P0 # romperéis
r rán er VMIF3P0 # romperán
r ría er VMIC1S0 # rompería
r rías er VMIC2S0 # romperías
r ría er VMIC3S0 # rompería
r ríamos er VMIC1P0 # romperíamos
r ríais er VMIC2P0 # romperíais
r rían er VMIC3P0 # romperían
er a er VMSP1S0 # rompa
er as er VMSP2S0 # rompas
er a er VMSP3S0 # rompa
er amos er VMSP1P0 # rompamos
er áis er VMSP2P0 # rompáis
er an er VMSP3P0 # rompan
er iera er VMSI1S0 # rompiera
er iese er VMSI1S0 # rompiese
er ieras er VMSI2S0 # rompieras
er ieses er VMSI2S0 # rompieses
er iera er VMSI3S0 # rompiera
er iese er VMSI3S0 # rompiese
er iéramos er VMSI1P0 # rompiéramos
er iésemos er VMSI1P0 # rompiésemos
er ierais er VMSI2P0 # rompierais
er ieseis er VMSI2P0 # rompieseis
er ieran er VMSI3P0 # rompieran
er iesen er VMSI3P0 # rompiesen
er iere er VMSF1S0 # rompiere
er ieres er VMSF2S0 # rompieres
er iere er VMSF3S0 # rompiere
er iéremos er VMSF1P0 # rompiéremos
er iereis er VMSF2P0 # rompiereis
er ieren er VMSF3P0 # rompieren
r 0 er VMM02S0 # rompe
er a er VMM03S0 # rompa
er amos er VMM01P0 # rompamos
r d er VMM02P0 # romped
er an er VMM03P0 # rompan
