r r er VMN0000 # saber
er iendo er VMG0000 # sabiendo
er ido er VMP00SM # sabido
er ida er VMP00SF # sabida
er idos er VMP00PM # sabidos
er idas er VMP00PF # sabidas
aber é er VMIP1S0 # sé
r s er VMIP2S0 # sabes
er és er VMIP2V0 # sabés
r 0 er VMIP3S0 # sabe
r mos er VMIP1P0 # sabemos
er éis er VMIP2P0 # sabéis
r n er VMIP3P0 # saben
er ía er VMII1S0 # sabía
er ías er VMII2S0 # sabías
er ía er VMII3S0 # sabía
er íamos er VMII1P0 # sabíamos
er íais er VMII2P0 # sabíais
er ían er VMII3P0 # sabían
aber upe er VMIS1S0 # supe
aber upiste er VMIS2S0 # supiste
aber upo er VMIS3S0 # supo
aber upimos er VMIS1P0 # supimos
aber upisteis er VMIS2P0 # supisteis
aber upieron er VMIS3P0 # supieron
er ré er VMIF1S0 # sabré
er rás er VMIF2S0 # sabrás
er rá er VMIF3S0 # sabrá
er remos er VMIF1P0 # sabremos
er réis er VMIF2P0 # sabréis
er rán er VMIF3P0 # sabrán
er ría er VMIC1S0 # sabría
er rías er VMIC2S0 # sabrías
er ría er VMIC3S0 # sabría
er ríamos er VMIC1P0 # sabríamos
er ríais er VMIC2P0 # sabríais
er rían er VMIC3P0 # sabrían
aber epa er VMSP1S0 # sepa
aber epas er VMSP2S0 # sepas
aber epa er VMSP3S0 # sepa
aber epamos er VMSP1P0 # sepamos
aber epáis er VMSP2P0 # sepáis
aber epan er VMSP3P0 # sepan
aber upiera er VMSI1S0 # supiera
aber upiese er VMSI1S0 # supiese
aber upieras er VMSI2S0 # supieras
aber upieses er VMSI2S0 # supieses
aber upiera er VMSI3S0 # supiera
aber upiese er VMSI3S0 # supiese
aber upiéramos er VMSI1P0 # supiéramos
aber upiésemos er VMSI1P0 # supiésemos
aber upierais er VMSI2P0 # supierais
aber upieseis er VMSI2P0 # supieseis
aber upieran er VMSI3P0 # supieran
aber upiesen er VMSI3P0 # supiesen
aber upiere er VMSF1S0 # supiere
aber upieres er VMSF2S0 # supieres
aber upiere er VMSF3S0 # supiere
aber upiéremos er VMSF1P0 # supiéremos
aber upiereis er VMSF2P0 # supiereis
aber upieren er VMSF3P0 # supieren
r 0 er VMM02S0 # sabe
er é er VMM02V0 # sabé
aber epa er VMM03S0 # sepa
aber epamos er VMM01P0 # sepamos
r d er VMM02P0 # sabed
aber epan er VMM03P0 # sepan
