r r ir VMN0000 # seguir
eguir iguiendo ir VMG0000 # siguiendo
r do ir VMP00SM # seguido
r da ir VMP00SF # seguida
r dos ir VMP00PM # seguidos
r das ir VMP00PF # seguidas
eguir igo ir VMIP1S0 # sigo
eguir igues ir VMIP2S0 # sigues
eguir igue ir VMIP3S0 # sigue
r mos ir VMIP1P0 # seguimos
ir ís ir VMIP2P0 # seguís
eguir iguen ir VMIP3P0 # siguen
ir ía ir VMII1S0 # seguía
ir ías ir VMII2S0 # seguías
ir ía ir VMII3S0 # seguía
ir íamos ir VMII1P0 # seguíamos
ir íais ir VMII2P0 # seguíais
ir ían ir VMII3P0 # seguían
ir í ir VMIS1S0 # seguí
r ste ir VMIS2S0 # seguiste
eguir iguió ir VMIS3S0 # siguió
r mos ir VMIS1P0 # seguimos
r steis ir VMIS2P0 # seguisteis
eguir iguieron ir VMIS3P0 # siguieron
r ré ir VMIF1S0 # seguiré
r rás ir VMIF2S0 # seguirás
r rá ir VMIF3S0 # seguirá
r remos ir VMIF1P0 # seguiremos
r réis ir VMIF2P0 # seguiréis
r rán ir VMIF3P0 # seguirán
r ría ir VMIC1S0 # seguiría
r rías ir VMIC2S0 # seguirías
r ría ir VMIC3S0 # seguiría
r ríamos ir VMIC1P0 # seguiríamos
r ríais ir VMIC2P0 # seguiríais
r rían ir VMIC3P0 # seguirían
eguir iga ir VMSP1S0 # siga
eguir igas ir VMSP2S0 # sigas
eguir iga ir VMSP3S0 # siga
eguir igamos ir VMSP1P0 # sigamos
eguir igáis ir VMSP2P0 # sigáis
eguir igan ir VMSP3P0 # sigan
eguir iguiera ir VMSI1S0 # siguiera
eguir iguiese ir VMSI1S0 # siguiese
eguir iguieras ir VMSI2S0 # siguieras
eguir iguieses ir VMSI2S0 # siguieses
eguir iguiera ir VMSI3S0 # siguiera
eguir iguiese ir VMSI3S0 # siguiese
eguir iguiéramos ir VMSI1P0 # siguiéramos
eguir iguiésemos ir VMSI1P0 # siguiésemos
eguir iguierais ir VMSI2P0 # siguierais
eguir iguieseis ir VMSI2P0 # siguieseis
eguir iguieran ir VMSI3P0 # siguieran
eguir iguiesen ir VMSI3P0 # siguiesen
eguir iguiere ir VMSF1S0 # siguiere
eguir iguieres ir VMSF2S0 # siguieres
eguir iguiere ir VMSF3S0 # siguiere
eguir iguiéremos ir VMSF1P0 # siguiéremos
eguir iguiereis ir VMSF2P0 # siguiereis
eguir iguieren ir VMSF3P0 # siguieren
eguir igue ir VMM02S0 # sigue
eguir iga ir VMM03S0 # siga
eguir igamos ir VMM01P0 # sigamos
r d ir VMM02P0 # seguid
eguir igan ir VMM03P0 # sigan
