r r er VSN0000 # ser
er iendo er VSG0000 # siendo
er ido er VSP00SM # sido
er oy er VSIP1S0 # soy
ser eres er VSIP2S0 # eres
er os er VSIP2V0 # sos
ser es er VSIP3S0 # es
er omos er VSIP1P0 # somos
er ois er VSIP2P0 # sois
er on er VSIP3P0 # son
ser era er VSII1S0 # era
ser eras er VSII2S0 # eras
ser era er VSII3S0 # era
ser éramos er VSII1P0 # éramos
ser erais er VSII2P0 # erais
ser eran er VSII3P0 # eran
ser fui er VSIS1S0 # fui
ser fuiste er VSIS2S0 # fuiste
ser fue er VSIS3S0 # fue
ser fuimos er VSIS1P0 # fuimos
ser fuisteis er VSIS2P0 # fuisteis
ser fueron er VSIS3P0 # fueron
r ré er VSIF1S0 # seré
r rás er VSIF2S0 # serás
r rá er VSIF3S0 # será
r remos er VSIF1P0 # seremos
r réis er VSIF2P0 # seréis
r rán er VSIF3P0 # serán
r ría er VSIC1S0 # sería
r rías er VSIC2S0 # serías
r ría er VSIC3S0 # sería
r ríamos er VSIC1P0 # seríamos
r ríais er VSIC2P0 # seríais
r rían er VSIC3P0 # serían
r a er VSSP1S0 # sea
r as er VSSP2S0 # seas
r a er VSSP3S0 # sea
r amos er VSSP1P0 # seamos
r áis er VSSP2P0 # seáis
r an er VSSP3P0 # sean
ser fuera er VSSI1S0 # fuera
ser fuese er VSSI1S0 # fuese
ser fueras er VSSI2S0 # fueras
ser fueses er VSSI2S0 # fueses
ser fuera er VSSI3S0 # fuera
ser fuese er VSSI3S0 # fuese
ser fuéramos er VSSI1P0 # fuéramos
ser fuésemos er VSSI1P0 # fuésemos
ser fuerais er VSSI2P0 # fuerais
ser fueseis er VSSI2P0 # fueseis
ser fueran er VSSI3P0 # fueran
ser fuesen er VSSI3P0 # fuesen
ser fuere er VSSF1S0 # fuere
ser fueres er VSSF2S0 # fueres
ser fuere er VSSF3S0 # fuere
ser fuéremos er VSSF1P0 # fuéremos
ser fuereis er VSSF2P0 # fuereis
ser fueren er VSSF3P0 # fueren
er é er VSM02S0 # sé
r a er VSM03S0 # sea
r amos er VSM01P0 # seamos
r d er VSM02P0 # sed
r an er VSM03P0 # sean
ser érase er VSII3S0+PP3CN000 # érase