r r ir VMN0000 # servir
ervir irviendo ir VMG0000 # sirviendo
r do ir VMP00SM # servido
r da ir VMP00SF # servida
r dos ir VMP00PM # servidos
r das ir VMP00PF # servidas
ervir irvo ir VMIP1S0 # sirvo
ervir irves ir VMIP2S0 # sirves
ir ís ir VMIP2V0 # servís
ervir irve ir VMIP3S0 # sirve
r mos ir VMIP1P0 # servimos
ir ís ir VMIP2P0 # servís
ervir irven ir VMIP3P0 # sirven
ir ía ir VMII1S0 # servía
ir ías ir VMII2S0 # servías
ir ía ir VMII3S0 # servía
ir íamos ir VMII1P0 # servíamos
ir íais ir VMII2P0 # servíais
ir ían ir VMII3P0 # servían
ir í ir VMIS1S0 # serví
r ste ir VMIS2S0 # serviste
ervir irvió ir VMIS3S0 # sirvió
r mos ir VMIS1P0 # servimos
r steis ir VMIS2P0 # servisteis
ervir irvieron ir VMIS3P0 # sirvieron
r ré ir VMIF1S0 # serviré
r rás ir VMIF2S0 # servirás
r rá ir VMIF3S0 # servirá
r remos ir VMIF1P0 # serviremos
r réis ir VMIF2P0 # serviréis
r rán ir VMIF3P0 # servirán
r ría ir VMIC1S0 # serviría
r rías ir VMIC2S0 # servirías
r ría ir VMIC3S0 # serviría
r ríamos ir VMIC1P0 # serviríamos
r ríais ir VMIC2P0 # serviríais
r rían ir VMIC3P0 # servirían
ervir irva ir VMSP1S0 # sirva
ervir irvas ir VMSP2S0 # sirvas
ervir irva ir VMSP3S0 # sirva
ervir irvamos ir VMSP1P0 # sirvamos
ervir irváis ir VMSP2P0 # sirváis
ervir irvan ir VMSP3P0 # sirvan
ervir irviera ir VMSI1S0 # sirviera
ervir irviese ir VMSI1S0 # sirviese
ervir irvieras ir VMSI2S0 # sirvieras
ervir irvieses ir VMSI2S0 # sirvieses
ervir irviera ir VMSI3S0 # sirviera
ervir irviese ir VMSI3S0 # sirviese
ervir irviéramos ir VMSI1P0 # sirviéramos
ervir irviésemos ir VMSI1P0 # sirviésemos
ervir irvierais ir VMSI2P0 # sirvierais
ervir irvieseis ir VMSI2P0 # sirvieseis
ervir irvieran ir VMSI3P0 # sirvieran
ervir irviesen ir VMSI3P0 # sirviesen
ervir irviere ir VMSF1S0 # sirviere
ervir irvieres ir VMSF2S0 # sirvieres
ervir irviere ir VMSF3S0 # sirviere
ervir irviéremos ir VMSF1P0 # sirviéremos
ervir irviereis ir VMSF2P0 # sirviereis
ervir irvieren ir VMSF3P0 # sirvieren
ervir irve ir VMM02S0 # sirve
ir í ir VMM02V0 # serví
ervir irva ir VMM03S0 # sirva
ervir irvamos ir VMM01P0 # sirvamos
r d ir VMM02P0 # servid
ervir irvan ir VMM03P0 # sirvan
