r r er VMN0000 # temer
er iendo er VMG0000 # temiendo
er ido er VMP00SM # temido
er ida er VMP00SF # temida
er idos er VMP00PM # temidos
er idas er VMP00PF # temidas
er o er VMIP1S0 # temo
r s er VMIP2S0 # temes
r 0 er VMIP3S0 # teme
r mos er VMIP1P0 # tememos
er éis er VMIP2P0 # teméis
r n er VMIP3P0 # temen
er ía er VMII1S0 # temía
er ías er VMII2S0 # temías
er ía er VMII3S0 # temía
er íamos er VMII1P0 # temíamos
er íais er VMII2P0 # temíais
er ían er VMII3P0 # temían
er í er VMIS1S0 # temí
er iste er VMIS2S0 # temiste
er ió er VMIS3S0 # temió
er imos er VMIS1P0 # temimos
er isteis er VMIS2P0 # temisteis
er ieron er VMIS3P0 # temieron
r ré er VMIF1S0 # temeré
r rás er VMIF2S0 # temerás
r rá er VMIF3S0 # temerá
r remos er VMIF1P0 # temeremos
r réis er VMIF2P0 # temeréis
r rán er VMIF3P0 # temerán
r ría er VMIC1S0 # temería
r rías er VMIC2S0 # temerías
r ría er VMIC3S0 # temería
r ríamos er VMIC1P0 # temeríamos
r ríais er VMIC2P0 # temeríais
r rían er VMIC3P0 # temerían
er a er VMSP1S0 # tema
er as er VMSP2S0 # temas
er a er VMSP3S0 # tema
er amos er VMSP1P0 # temamos
er áis er VMSP2P0 # temáis
er an er VMSP3P0 # teman
er iera er VMSI1S0 # temiera
er iese er VMSI1S0 # temiese
er ieras er VMSI2S0 # temieras
er ieses er VMSI2S0 # temieses
er iera er VMSI3S0 # temiera
er iese er VMSI3S0 # temiese
er iéramos er VMSI1P0 # temiéramos
er iésemos er VMSI1P0 # temiésemos
er ierais er VMSI2P0 # temierais
er ieseis er VMSI2P0 # temieseis
er ieran er VMSI3P0 # temieran
er iesen er VMSI3P0 # temiesen
er iere er VMSF1S0 # temiere
er ieres er VMSF2S0 # temieres
er iere er VMSF3S0 # temiere
er iéremos er VMSF1P0 # temiéremos
er iereis er VMSF2P0 # temiereis
er ieren er VMSF3P0 # temieren
r 0 er VMM02S0 # teme
er a er VMM03S0 # tema
er amos er VMM01P0 # temamos
r d er VMM02P0 # temed
er an er VMM03P0 # teman
