r r er VMN0000 # torcer
er iendo er VMG0000 # torciendo
er ido er VMP00SM # torcido
er ida er VMP00SF # torcida
er idos er VMP00PM # torcidos
er idas er VMP00PF # torcidas
orcer uerzo er VMIP1S0 # tuerzo
orcer uerces er VMIP2S0 # tuerces
er és er VMIP2V0 # torcés
orcer uerce er VMIP3S0 # tuerce
r mos er VMIP1P0 # torcemos
er éis er VMIP2P0 # torcéis
orcer uercen er VMIP3P0 # tuercen
er ía er VMII1S0 # torcía
er ías er VMII2S0 # torcías
er ía er VMII3S0 # torcía
er íamos er VMII1P0 # torcíamos
er íais er VMII2P0 # torcíais
er ían er VMII3P0 # torcían
er í er VMIS1S0 # torcí
er iste er VMIS2S0 # torciste
er ió er VMIS3S0 # torció
er imos er VMIS1P0 # torcimos
er isteis er VMIS2P0 # torcisteis
er ieron er VMIS3P0 # torcieron
r ré er VMIF1S0 # torceré
r rás er VMIF2S0 # torcerás
r rá er VMIF3S0 # torcerá
r remos er VMIF1P0 # torceremos
r réis er VMIF2P0 # torceréis
r rán er VMIF3P0 # torcerán
r ría er VMIC1S0 # torcería
r rías er VMIC2S0 # torcerías
r ría er VMIC3S0 # torcería
r ríamos er VMIC1P0 # torceríamos
r ríais er VMIC2P0 # torceríais
r rían er VMIC3P0 # torcerían
orcer uerza er VMSP1S0 # tuerza
orcer uerzas er VMSP2S0 # tuerzas
orcer uerza er VMSP3S0 # tuerza
cer zamos er VMSP1P0 # torzamos
cer záis er VMSP2P0 # torzáis
orcer uerzan er VMSP3P0 # tuerzan
er iera er VMSI1S0 # torciera
er iese er VMSI1S0 # torciese
er ieras er VMSI2S0 # torcieras
er ieses er VMSI2S0 # torcieses
er iera er VMSI3S0 # torciera
er iese er VMSI3S0 # torciese
er iéramos er VMSI1P0 # torciéramos
er iésemos er VMSI1P0 # torciésemos
er ierais er VMSI2P0 # torcierais
er ieseis er VMSI2P0 # torcieseis
er ieran er VMSI3P0 # torcieran
er iesen er VMSI3P0 # torciesen
er iere er VMSF1S0 # torciere
er ieres er VMSF2S0 # torcieres
er iere er VMSF3S0 # torciere
er iéremos er VMSF1P0 # torciéremos
er iereis er VMSF2P0 # torciereis
er ieren er VMSF3P0 # torcieren
orcer uerce er VMM02S0 # tuerce
er é er VMM02V0 # torcé
orcer uerza er VMM03S0 # tuerza
cer zamos er VMM01P0 # torzamos
r d er VMM02P0 # torced
orcer uerzan er VMM03P0 # tuerzan
