r r er VMN0000 # valer
er iendo er VMG0000 # valiendo
er ido er VMP00SM # valido
er ida er VMP00SF # valida
er idos er VMP00PM # validos
er idas er VMP00PF # validas
er go er VMIP1S0 # valgo
r s er VMIP2S0 # vales
er és er VMIP2V0 # valés
r 0 er VMIP3S0 # vale
r mos er VMIP1P0 # valemos
er éis er VMIP2P0 # valéis
r n er VMIP3P0 # valen
er ía er VMII1S0 # valía
er ías er VMII2S0 # valías
er ía er VMII3S0 # valía
er íamos er VMII1P0 # valíamos
er íais er VMII2P0 # valíais
er ían er VMII3P0 # valían
er í er VMIS1S0 # valí
er iste er VMIS2S0 # valiste
er ió er VMIS3S0 # valió
er imos er VMIS1P0 # valimos
er isteis er VMIS2P0 # valisteis
er ieron er VMIS3P0 # valieron
er dré er VMIF1S0 # valdré
er drás er VMIF2S0 # valdrás
er drá er VMIF3S0 # valdrá
er dremos er VMIF1P0 # valdremos
er dréis er VMIF2P0 # valdréis
er drán er VMIF3P0 # valdrán
er dría er VMIC1S0 # valdría
er drías er VMIC2S0 # valdrías
er dría er VMIC3S0 # valdría
er dríamos er VMIC1P0 # valdríamos
er dríais er VMIC2P0 # valdríais
er drían er VMIC3P0 # valdrían
er ga er VMSP1S0 # valga
er gas er VMSP2S0 # valgas
er ga er VMSP3S0 # valga
er gamos er VMSP1P0 # valgamos
er gáis er VMSP2P0 # valgáis
er gan er VMSP3P0 # valgan
er iera er VMSI1S0 # valiera
er iese er VMSI1S0 # valiese
er ieras er VMSI2S0 # valieras
er ieses er VMSI2S0 # valieses
er iera er VMSI3S0 # valiera
er iese er VMSI3S0 # valiese
er iéramos er VMSI1P0 # valiéramos
er iésemos er VMSI1P0 # valiésemos
er ierais er VMSI2P0 # valierais
er ieseis er VMSI2P0 # valieseis
er ieran er VMSI3P0 # valieran
er iesen er VMSI3P0 # valiesen
er iere er VMSF1S0 # valiere
er ieres er VMSF2S0 # valieres
er iere er VMSF3S0 # valiere
er iéremos er VMSF1P0 # valiéremos
er iereis er VMSF2P0 # valiereis
er ieren er VMSF3P0 # valieren
r 0 er VMM02S0 # vale
er é er VMM02V0 # valé
er ga er VMM03S0 # valga
er gamos er VMM01P0 # valgamos
r d er VMM02P0 # valed
er gan er VMM03P0 # valgan
