r r er VMN0000 # ver
er iendo er VMG0000 # viendo
er isto er VMP00SM # visto
er ista er VMP00SF # vista
er istos er VMP00PM # vistos
er istas er VMP00PF # vistas
r o er VMIP1S0 # veo
r s er VMIP2S0 # ves
r 0 er VMIP3S0 # ve
r mos er VMIP1P0 # vemos
r is er VMIP2P0 # veis
r n er VMIP3P0 # ven
r ía er VMII1S0 # veía
r ías er VMII2S0 # veías
r ía er VMII3S0 # veía
r íamos er VMII1P0 # veíamos
r íais er VMII2P0 # veíais
r ían er VMII3P0 # veían
er i er VMIS1S0 # vi
er iste er VMIS2S0 # viste
er io er VMIS3S0 # vio
er imos er VMIS1P0 # vimos
er isteis er VMIS2P0 # visteis
er ieron er VMIS3P0 # vieron
r ré er VMIF1S0 # veré
r rás er VMIF2S0 # verás
r rá er VMIF3S0 # verá
r remos er VMIF1P0 # veremos
r réis er VMIF2P0 # veréis
r rán er VMIF3P0 # verán
r ría er VMIC1S0 # vería
r rías er VMIC2S0 # verías
r ría er VMIC3S0 # vería
r ríamos er VMIC1P0 # veríamos
r ríais er VMIC2P0 # veríais
r rían er VMIC3P0 # verían
r a er VMSP1S0 # vea
r as er VMSP2S0 # veas
r a er VMSP3S0 # vea
r amos er VMSP1P0 # veamos
r áis er VMSP2P0 # veáis
r an er VMSP3P0 # vean
er iera er VMSI1S0 # viera
er iese er VMSI1S0 # viese
er ieras er VMSI2S0 # vieras
er ieses er VMSI2S0 # vieses
er iera er VMSI3S0 # viera
er iese er VMSI3S0 # viese
er iéramos er VMSI1P0 # viéramos
er iésemos er VMSI1P0 # viésemos
er ierais er VMSI2P0 # vierais
er ieseis er VMSI2P0 # vieseis
er ieran er VMSI3P0 # vieran
er iesen er VMSI3P0 # viesen
er iere er VMSF1S0 # viere
er ieres er VMSF2S0 # vieres
er iere er VMSF3S0 # viere
er iéremos er VMSF1P0 # viéremos
er iereis er VMSF2P0 # viereis
er ieren er VMSF3P0 # vieren
r 0 er VMM02S0 # ve
r a er VMM03S0 # vea
r amos er VMM01P0 # veamos
r d er VMM02P0 # ved
r an er VMM03P0 # vean
