r r ir VMN0000 # vestir
estir istiendo ir VMG0000 # vistiendo
r do ir VMP00SM # vestido
r da ir VMP00SF # vestida
r dos ir VMP00PM # vestidos
r das ir VMP00PF # vestidas
estir isto ir VMIP1S0 # visto
estir istes ir VMIP2S0 # vistes
estir iste ir VMIP3S0 # viste
r mos ir VMIP1P0 # vestimos
ir ís ir VMIP2P0 # vestís
estir isten ir VMIP3P0 # visten
ir ía ir VMII1S0 # vestía
ir ías ir VMII2S0 # vestías
ir ía ir VMII3S0 # vestía
ir íamos ir VMII1P0 # vestíamos
ir íais ir VMII2P0 # vestíais
ir ían ir VMII3P0 # vestían
ir í ir VMIS1S0 # vestí
r ste ir VMIS2S0 # vestiste
estir istió ir VMIS3S0 # vistió
r mos ir VMIS1P0 # vestimos
r steis ir VMIS2P0 # vestisteis
estir istieron ir VMIS3P0 # vistieron
r ré ir VMIF1S0 # vestiré
r rás ir VMIF2S0 # vestirás
r rá ir VMIF3S0 # vestirá
r remos ir VMIF1P0 # vestiremos
r réis ir VMIF2P0 # vestiréis
r rán ir VMIF3P0 # vestirán
r ría ir VMIC1S0 # vestiría
r rías ir VMIC2S0 # vestirías
r ría ir VMIC3S0 # vestiría
r ríamos ir VMIC1P0 # vestiríamos
r ríais ir VMIC2P0 # vestiríais
r rían ir VMIC3P0 # vestirían
estir ista ir VMSP1S0 # vista
estir istas ir VMSP2S0 # vistas
estir ista ir VMSP3S0 # vista
estir istamos ir VMSP1P0 # vistamos
estir istáis ir VMSP2P0 # vistáis
estir istan ir VMSP3P0 # vistan
estir istiera ir VMSI1S0 # vistiera
estir istiese ir VMSI1S0 # vistiese
estir istieras ir VMSI2S0 # vistieras
estir istieses ir VMSI2S0 # vistieses
estir istiera ir VMSI3S0 # vistiera
estir istiese ir VMSI3S0 # vistiese
estir istiéramos ir VMSI1P0 # vistiéramos
estir istiésemos ir VMSI1P0 # vistiésemos
estir istierais ir VMSI2P0 # vistierais
estir istieseis ir VMSI2P0 # vistieseis
estir istieran ir VMSI3P0 # vistieran
estir istiesen ir VMSI3P0 # vistiesen
estir istiere ir VMSF1S0 # vistiere
estir istieres ir VMSF2S0 # vistieres
estir istiere ir VMSF3S0 # vistiere
estir istiéremos ir VMSF1P0 # vistiéremos
estir istiereis ir VMSF2P0 # vistiereis
estir istieren ir VMSF3P0 # vistieren
estir iste ir VMM02S0 # viste
estir ista ir VMM03S0 # vista
estir istamos ir VMM01P0 # vistamos
r d ir VMM02P0 # vestid
estir istan ir VMM03P0 # vistan
